services:
  - type: web
    name: siswa
    env: docker
    region: singapore
    plan: free
    dockerfilePath: siswa/Dockerfile
    rootDir: siswa
    buildCommand: ""
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        value: https://siswa.onrender.com
      - key: LOG_CHANNEL
        value: stderr
